$mainColor: #00cca3
$whiteColor: #fff
$redColor: #740e17

$ipadSize: 980px
$largePhoneSize: 767px
$phoneSize: 476px
$smallPhoneSize: 375px

$transition: .2s ease-in-out
$overlayTransition: .5s ease-in-out


h1
  transition: $overlayTransition
  -webkit-transition: $overlayTransition
  -moz-transition: $overlayTransition
  -o-transition: $overlayTransition
  color: $mainColor
  font-size: 42px
  @media(max-width: $ipadSize)
    font-size: 32px
  @media (max-width: $phoneSize)
    font-size: 24px

h2
  z-index: 999
  transition: $overlayTransition
  -webkit-transition: $overlayTransition
  -moz-transition: $overlayTransition
  -o-transition: $overlayTransition
  color: $mainColor
  font-size: 34px
  @media(max-width: $ipadSize)
    font-size: 24px
  @media (max-width: $phoneSize)
    font-size: 18px

h3
  transition: $overlayTransition
  -webkit-transition: $overlayTransition
  -moz-transition: $overlayTransition
  -o-transition: $overlayTransition
  color: $mainColor
  font-size: 22px
  @media(max-width: $ipadSize)
    font-size: 18px
  @media (max-width: $phoneSize)
    font-size: 14px

h4
  transition: $overlayTransition
  -webkit-transition: $overlayTransition
  -moz-transition: $overlayTransition
  -o-transition: $overlayTransition
  color: $mainColor
  font-size: 18px
  @media(max-width: $ipadSize)
    font-size: 14px
  @media (max-width: $phoneSize)
    font-size: 12px

button
  @extend %buttonStyling

input
  &::placeholder
    color: $mainColor

\:focus
  outline: none

p
  transition: $overlayTransition
  -webkit-transition: $overlayTransition
  -moz-transition: $overlayTransition
  -o-transition: $overlayTransition
  z-index: 999
  line-height: 1.5
  font-size: 16px
  color: $mainColor
  @media (max-width: $ipadSize)
    font-size: 14px
  @media (max-width: $phoneSize)
    font-size: 12px

a
  color: #fff
  text-decoration: none
  -webkit-transition: $transition
  -moz-transition: $transition
  -o-transition: $transition
  transition: $transition

a:hover
  color: $mainColor
  -webkit-transition: $transition
  -moz-transition: $transition
  -o-transition: $transition
  transition: $transition

%overlay
  content: ""
  height: 100%
  width: 100%
  position: absolute
  top: 0
  left: 0
  background: #000
  opacity: 0.5

%leftAndRightColumn
  display: flex
  float: left
  height: 100%
  background-size: cover
  background-position: center
  vertical-align: top

%flexStandard
  display: flex
  justify-content: center
  align-items: center

%inputStyling
  margin: 15px auto 15px auto
  box-shadow: 0 0 3px 0 #00cca3
  color: #00cca3
  box-sizing: border-box
  width: 80%
  display: block
  padding: 20px
  border-radius: 40px
  border: none
  font-size: 16px

%leftAndRightSection
  display: inline-block
  height: 100%
  padding: 20px
  box-sizing: border-box
  background-color: $whiteColor


%navBarStyling
  background-color: transparent
  text-align: center
  padding: 20px 0
  z-index: 999

%boxStyling
  display: inline-block
  width: 45%
  box-sizing: border-box
  padding: 20px
  text-align: center
  box-shadow: 0 0 3px 0 #00cca3
  margin: 20px
  background-color: $whiteColor

%buttonStyling
  width: 50%
  margin: 50px auto 0 auto
  color: $whiteColor
  background-color: $mainColor
  box-sizing: border-box
  display: block
  padding: 20px
  border-radius: 40px
  border: none
  font-size: 16px

%adminBoxesShared
  height: 50%
  width: 50%
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  padding: 40px
  box-sizing: border-box

%overlayTransitionShared
  position: absolute
  transition: $overlayTransition
  width: 0
  height: 100%
  background-color: $mainColor

%fullCoverPageBackground
  position: fixed
  z-index: -1
  top: 0
  left: 0
  height: 100vh
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  background-size: cover

.error-div
  width: 50%
  text-align: center
  @media (max-width: $ipadSize)
    width: 100%

  p
    color: $mainColor
    margin: 0

.overlay
  content: ""
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  background: #000
  opacity: 0.5
  z-index: -1

.navbar
  @extend %navBarStyling

  #avatar_icon
    color: $mainColor
    font-size: 30px
    margin-bottom: -5px

  #avatar_not_logged_in
    color: $redColor
    font-size: 30px
    margin-bottom: -5px


  .link-item
    display: inline-block
    padding: 0 20px

    a
      color: $whiteColor
      text-decoration: none
      font-weight: 700

      &:hover
        color: $mainColor
        -webkit-transition: $transition
        -moz-transition: $transition
        -o-transition: $transition
        transition: $transition


.top-bar
  height: 15%
  background-color: $mainColor

  .top-bar-link-container
    display: inline-block
    width: 50%
    height: 100%

    a
      height: 100%
      width: 100%
      @extend %flexStandard


#create-space
  background: url("./images/deer-3219872_1920.jpg") center no-repeat
  background-size: cover
  @extend %fullCoverPageBackground
  @extend %flexStandard

  .create-space-box-container
    padding: 0 40px
    margin-top: 150px

    .modal
      display: inline-block
      width: 60%
      height: 100%
      vertical-align: top
      margin-top: 50px
      background-color: $mainColor
      box-sizing: border-box

      .checked-friend
        background-color: $whiteColor

      button
        background-color: $whiteColor
        margin-bottom: 10px
        color: $mainColor

      .friend-container
        position: relative
        height: 100%
        width: 100%
        padding: 20px
        @extend %flexStandard

        label
          color: $whiteColor

        input
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          z-index: 999
          margin: 0

  input
    @extend %inputStyling
    margin: 25px auto 25px auto

  .form-container
    width: 40%
    box-shadow: 0 0 1px 0 #00cca3
    padding: 30px 0
    margin-top: 50px
    display: inline-block

    #challengers-button
      @extend %inputStyling
      color: $mainColor
      background-color: $whiteColor

    button
      width: 80%

  .create-space-box
    height: 80%
    width: 80%
    background: $whiteColor

#create-task
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: 100%
  @extend %flexStandard

  #checkbox-form
    height: 80%
    width: 80%
    z-index: -1

    .right-column
      height: 50%
      width: 100%
      background: $mainColor

      .right-container
        width: 50%
        height: 100%
        vertical-align: top
        float: left
        @extend %flexStandard
        flex-wrap: wrap

        input
          @extend %inputStyling

        .task-form
          width: 100%
          margin-top: -150px

        .task-form-heading
          width: 100%
          text-align: center

      h2, h3
        margin: 0
        color: $whiteColor

      p
        color: $whiteColor

      button
        background: $whiteColor
        color: $mainColor

    .left-column
      height: 50%
      width: 100%
      background: url("./images/the-polygon-1562743_1280.jpg") center no-repeat
      position: relative
      flex-wrap: wrap
      background-size: cover
      @extend %flexStandard

      > div
        width: 100%
        display: block
        text-align: center
        margin-top: 50px

      .circle-container
        width: 100%
        @extend %flexStandard

      .circle-icon
        width: calc(28% / 3)
        height: 100px
        display: inline-block
        border-radius: 400px

        svg
          width: 100%
          height: 50%
          z-index: 999
          color: $whiteColor

        .circle-heading-container
          text-align: center

      h2
        margin: 0

  .creation-container
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    @extend %flexStandard

    .creation-modal
      height: 80%
      width: 80%
      @extend %flexStandard

    .inside-modal
      width: 80%
      height: 80%
      background: white
      flex-wrap: wrap
      @extend %flexStandard

      .left-column
        width: 100%
        @extend %flexStandard

      .right-column
        width: 100%
        @extend %flexStandard
        flex-wrap: wrap

        .right-heading
          width: 100%

        .right-column-form
          width: 100%

      h2
        text-align: center

#admin
  background: url("./images/low-poly-3614652_1920.jpg") center no-repeat
  background-size: cover
  @extend %fullCoverPageBackground

  h2
    transition: $overlayTransition
    -webkit-transition: $overlayTransition
    -moz-transition: $overlayTransition
    -o-transition: $overlayTransition

  p
    transition: $overlayTransition
    -webkit-transition: $overlayTransition
    -moz-transition: $overlayTransition
    -o-transition: $overlayTransition

  .boxes
    @extend %adminBoxesShared
    position: relative
    transition: $overlayTransition
    -webkit-transition: $overlayTransition
    -moz-transition: $overlayTransition
    -o-transition: $overlayTransition
    @media (max-width: $largePhoneSize)
      height: 25%
      width: 100%

    .box-container
      z-index: 999

    .overlay-transition
      @extend %overlayTransitionShared

    &:hover
      .overlay-transition
        width: 100%
        transition: $overlayTransition
        -webkit-transition: $overlayTransition
        -moz-transition: $overlayTransition
        -o-transition: $overlayTransition

      h2
        transition: $overlayTransition
        -webkit-transition: $overlayTransition
        -moz-transition: $overlayTransition
        -o-transition: $overlayTransition
        color: $whiteColor

      p
        transition: $overlayTransition
        -webkit-transition: $overlayTransition
        -moz-transition: $overlayTransition
        -o-transition: $overlayTransition
        color: $whiteColor

  #admin-sideMenu
    height: 80%
    width: 10%
    background-color: $mainColor
    @extend %flexStandard
    @media (max-width: $largePhoneSize)
      position: absolute
      top: 92px
      width: 80%
      height: 3%

    #admin-side-menu
      height: 100%
      width: 100%

      .side-menu-link-container
        display: flex
        width: 100%
        text-align: center
        height: 50%
        position: relative
        @media (max-width: $largePhoneSize)
          display: inline-block
          width: 50%
          height: 100%
          z-index: 999999

        &:hover
          a
            color: $mainColor

          .overlay-transition
            width: 100%

        .overlay-transition
          @extend %overlayTransitionShared
          background-color: $whiteColor
          left: 0
          @media (max-width: $largePhoneSize)
            z-index: -1

        a
          width: 100%
          z-index: 999
          @extend %flexStandard
          @media (max-width: $largePhoneSize)
            height: 100%

          &:hover
            color: $mainColor

  #admin-box-container
    width: 80%
    height: 80%
    background: $whiteColor
    @extend %flexStandard
    flex-flow: wrap

    .admin-box-link
      width: 100%
      height: 100%
      display: flex
      align-items: center
      z-index: 999

    #admin-overlay-one
      left: 0

    #admin-overlay-two
      right: 0

    #admin-overlay-three
      left: 0

    #admin-overlay-four
      right: 0

#account
  background: url("./images/small-poly-3350169_1920.jpg") center no-repeat
  background-size: cover
  @extend %fullCoverPageBackground
  display: block

  #double-section-container
    margin-top: 20px
    min-height: 600px
    @extend %flexStandard

    #left-section
      width: 30%
      position: relative
      background-color: $whiteColor
      @extend %leftAndRightSection
      box-shadow: none
      z-index: 9999
      height: 100%
      min-height: 600px

      &:before
        content: ""
        position: absolute
        right: 0
        top: 0
        height: 100%
        width: 1px
        opacity: 0.5
        background-color: $mainColor
        z-index: 99999
        padding: 0 10px
        box-sizing: border-box

      #left-section-overlay
        z-index: -1

      h2
        position: relative

        &:before
          content: ""
          width: 100%
          position: absolute
          height: 1px
          background-color: $mainColor
          top: 45px


    #right-section
      width: 63%
      height: 100%
      min-height: 600px
      @extend %leftAndRightSection

      .right-section-box-container
        width: 100%
        height: 100%
        @extend %flexStandard
        flex-wrap: wrap

        .right-section-box
          width: 33%
          min-height: 230px
          @extend %flexStandard

          h3
            text-align: center

      h2
        position: relative

        &:before
          content: ""
          width: 100%
          position: absolute
          height: 1px
          background-color: $mainColor
          top: 45px

  #double-box-container
    @extend %flexStandard
    margin-top: 150px

  .account-box
    position: relative
    z-index: 9999
    @extend %boxStyling

    &:hover
      .overlay-transition
        width: 100%
        z-index: -1

      h3
        color: $whiteColor
        z-index: 999
        transition: $overlayTransition
        -webkit-transition: $overlayTransition
        -moz-transition: $overlayTransition
        -o-transition: $overlayTransition

      p
        color: $whiteColor
        transition: $overlayTransition
        -webkit-transition: $overlayTransition
        -moz-transition: $overlayTransition
        -o-transition: $overlayTransition

    .overlay-transition
      left: 0
      top: 0
      @extend %overlayTransitionShared

#login
  height: 100vh
  width: 100vw
  box-sizing: border-box
  background-size: cover
  background-position: center
  background-image: url("./images/login_wallpaper.jpg")
  position: fixed
  top: 0
  @extend %flexStandard
  z-index: -1

  #not-login
    width: 50%
    text-align: center
    margin: 0 auto
    margin-top: 20px

  #loginForm
    width: 100%
    height: 50%

    input
      box-sizing: border-box
      width: 100%
      display: block
      padding: 20px
      border-radius: 40px
      border: none
      margin-top: 30px
      font-size: 16px
      @extend %inputStyling

    button
      box-sizing: border-box
      width: 100%
      display: block
      padding: 20px
      border-radius: 40px
      border: none
      margin-top: 40px
      font-size: 16px
      @extend %buttonStyling

    #form-inner
      height: 100%
      width: 50%
      @media (max-width: $ipadSize)
        width: 100%

  &:before
    content: ""
    height: 100%
    width: 100%
    position: absolute
    top: 0
    left: 0
    background: #000
    opacity: 0.5

  #login-box
    height: 60%
    width: 80%
    max-width: 800px
    max-height: 550px
    z-index: 999
    position: relative
    padding: 0 50px
    box-sizing: border-box
    @media(max-width: $phoneSize)
      padding: 0 20px
      width: 90%

    .login-header
      h1
        width: fit-content
        border-bottom: 8px solid #fff
        margin-top: 20px
        color: $whiteColor
        text-transform: uppercase
        @media (max-width: $ipadSize)
          margin: 30px auto 20px auto

    #avatar_icon
      width: 100%
      font-size: 120px
      color: #00cca3
      margin-top: -30px

#registration
  position: fixed
  z-index: -1
  top: 0
  left: 0
  height: 100vh
  width: 100%
  @extend %flexStandard
  background-size: cover
  background: url("./images/deer-background.jpg") center
  background-size: cover

  .error-div
    margin: 0 auto

  &:before
    content: ""
    height: 100%
    width: 100%
    position: absolute
    top: 0
    left: 0
    background: #000
    opacity: 0.5

  #registration-box
    height: 80%
    width: 80%
    max-width: 1200px
    max-height: 800px
    margin: 0 auto
    z-index: 1
    @media(max-width: $ipadSize)
      height: auto

  #left-column
    width: 40%
    background-image: url("./images/turquoise-background.png")
    border-radius: 10px 0 0 10px
    justify-content: center
    align-items: center
    position: relative
    @extend %leftAndRightColumn

    &:before
      content: ""
      height: 100%
      width: 100%
      position: absolute
      top: 0
      left: 0
      background: #000
      opacity: 0.2

    @media(max-width: $ipadSize)
      width: 100%
      max-height: 240px
      border-radius: 10px 10px 0 0
      text-align: center

    #left-box-inner
      z-index: 1
      text-align: center
      padding: 30px
      box-sizing: border-box
      @media(max-width: $ipadSize)
        z-index: 1
        width: 100%
        display: block
        max-height: 240px
        border-radius: 10px 10px 0 0
        text-align: center

      h2
        color: $whiteColor

      h3
        color: $whiteColor
        font-weight: 300

      .login-button
        width: 100%
        background-color: transparent
        border: 2px solid $whiteColor
        color: $whiteColor
        @media(max-width: $ipadSize)
          width: 50%
          margin: 0 auto

  #right-column
    display: inline-block
    width: 60%
    background-color: #fff
    border-radius: 0 10px 10px 0
    @extend %leftAndRightColumn
    @media(max-width: $ipadSize)
      width: 100%
      display: block
      max-height: 600px
      border-radius: 0 0 10px 10px

    input
      @extend %inputStyling

    button
      @extend %buttonStyling

    #registration-inner
      display: flex
      justify-content: center
      flex-direction: column
      text-align: center
      width: 100%
      height: 100%
      padding: 30px
      box-sizing: border-box
      @media(max-width: $ipadSize)
        width: auto
        height: auto

      .registration-heading
        h3
          font-weight: 300

      #registration-input-box
        margin-top: 30px

      @media(max-width: $ipadSize)
        margin-top: 0